<!-- <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.as_p }} 
    <p><label for="id_description">Description:</label> <textarea name="description" cols="40" rows="10" required="" id="id_description"></textarea></p>
    <button type="submit" class="button upload_butons" >Upload</button>
</form> -->
<!DOCTYPE html>
<html>
<head></head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
    <div class="header">
        <a href="#default" class="logo">Content Rephraser</a>
      </div>
<div class="container">    
<form class="textbox" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <!-- {{ form.as_p }} -->
    <div><label for="id_description">Your Text Here</label> <textarea class="text_area" name="description" cols="40" rows="10" required="" id="id_description"></textarea></div>
    <div class="file_uplod">
    <label class="documentlabel" for="id_document">Document:</label>
    <input type="file" name="document" required="" id="id_document">
    <div class="uplod_btn">
    <button type="submit" class="button upload_butons" >Upload</button>
    </div>
    </div>
    <div class="uplod_btn">
    
    </div>
</form>
<div class="right_left">
<div class="leftside">{{paratext}}</div>
<div class="rightside" id="text">{{originaltext}}</div>
  <!-- <div class="fixed_line"></div> -->
  
</div>
<div class="copy_icon" id="copy">
  <i class="fa fa-clone" aria-hidden="true"></i>
  </div>
</div>
</body> 
</html>


<style>
     body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.copy_icon {
    position: relative;
    top: -60px;
    left: -11px;
    float: right;
}
.copy_icon i{
    /* position: relative;
    float: right;
    bottom: -145px;
    left: -10px; */
    background: #ccc;
    padding: 15px;
    border-radius: 50px;
    color: #000;
}
.container {
    width: 80%;
    margin: auto;
}
.text_area {
  width: 99%;
  min-height: 100px;
  resize: none;
  border-radius: 8px;
  border: 1px solid #ddd;
  padding: 0.5rem;
  color: #666;
  box-shadow: inset 0 0 0.25rem #ddd;
    outline: none;
    border: 1px solid darken(#ddd, 5%);
    box-shadow: inset 0 0 0.5rem darken(#ddd, 5%);
  }
  .file_uplod {
    position: relative;
    top: -50px;
    left: 45px;
    float: right;
  }
  /* .uplod_btn {
    position: relative;
    top: -80px;
    left: -14px;
    float: right;
  } */
  .uplod_btn {
    float: right;
    position: relative;
    left: -63px;
    top: -4px;
  }
  .uplod_btn button {
    padding: 5px 10px;
    background: #0038ae;
    border: none;
    border-radius: 20px;
    color: #fff;
  }
  .textbox {
    padding: 40px 0px;
  }
  .right_left {
    display: inline-flex;

    width: 99%;
    height: 200px;
    resize: none;
    border-radius: 8px;
    border: 1px solid #ddd;
    padding: 0.5rem;
    color: #666;
    box-shadow: inset 0 0 0.25rem #ddd;
    outline: none;
    border: 1px solid darken(#ddd, 5%);
    box-shadow: inset 0 0 0.5rem darken(#ddd, 5%);
  }
  .leftside {
    width: 50%;
    border-right: 1px solid #ccc;
    padding-right: 10px;
  }
  .rightside {
    width: 50%;
    padding-left: 10px;
    overflow: auto;
  }
  .textbox label {
    padding-bottom: 15px;
  }
  .fixed_line {
    width: 100%;
    background: #ddd;
    padding: 13px 0px;
    position: relative;
    bottom: -153px;
    left: 7px;
  }

 

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 3px 3px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  } 
}
</style>

<script>
  const textElement = document.getElementById("text");
const copyButton = document.getElementById("copy");

const copyText = (e) => {
  window.getSelection().selectAllChildren(textElement);
  document.execCommand("copy");
  e.target.setAttribute("tooltip", "Copied! ✅");
};

const resetTooltip = (e) => {
  e.target.setAttribute("tooltip", "Copy to clipboard");
};

copyButton.addEventListener("click", (e) => copyText(e));
copyButton.addEventListener("mouseover", (e) => resetTooltip(e));

  </script>